<!doctype html>
<html>
<head>
  <title>Better Place to Play</title>
    <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">Better Place to Play</a></h1>
<ol>
    <li><a href="film.html">Film</a></li>
    <li><a href="post.html">Post</a></li>
    <li><a href="project.html">Project</a></li>
    <li><a href="sns.html">SNS</a></li>
</ol>
<br>
  <h2>1 ; Film Moment</h2>
  <br>
  <p>
  <h3>[1, 서울 Seoul]<h3>
  <br>
  <img src="IMG9752.jpg" width="800">
  <br><br>
  <img src="IMG9890.jpg" width="800">
  <br><br>
  <img src="IMG9764.jpg" width="800">
  <br><br>
  <img src="IMG9941.jpg" width="800">
  <br><br>
  <img src="IMG9745.jpg" width="800">
  <br><br>
  <img src="IMG9874.jpg" width="800">
  <br><br>
  <img src="IMG9788.jpg" width="800">
  <br><br>
  <img src="IMG9887.jpg" width="800">
  <br><br>
  <img src="IMG9893.jpg" width="800">
  <br><br>
  <img src="IMG9951.jpg" width="800">
  <br><br>
  <img src="11126.jpg" width="800">
  <br><br><br><br><br>
  </p>
  <p>
    <h3>[2, 부산 Busan]</h3>
    <br>
    <img src="IMG9796.jpg" width="800">
    <br><br>
    <img src="IMG9819.jpg" width="800">
    <br><br>
    <img src="IMG9808.jpg" width="800">
    <br><br>
    <img src="11121.jpg" width="800">
    <br><br><br><br><br>
  </p>
  <p>
    <h3>[3, 제주 Jeju]</h3>
    <br>
    <img src="IMG4612.jpg" width="800">
    <br><br>
    <img src="IMG4591.jpg" width="800">
    <br><br>
    <img src="IMG4626.jpg" width="800">
    <br><br>
    <img src="IMG4629.jpg" width="800">
    <br><br>
    <img src="11233.jpg" width="800">
  </p>
</body>
</html>
